ACCT=
AMSL=
ARAB=
ARCO=
ART=
BENG=
BIOL=
BUIN=
BUSI=
CHEM=
CHIN=
CMSC=
COMM=
COUN=
DIET=
EDLA=
EDUC=
ENGL=
ENSL=
EVST=
FREN=
FROR=
FRSE=
HESC=
HUSE=
INTE=
ITAL=
JAPA=
KORE=
LIAR=
LISC=
MAST=
MATH=
MUSI=
MUSR=
NEME=
NURS=
OCTH=
OFTC=
PARA=
PHIL=
PHTH=
POLI=
PORT=
PSYC=
RATE=
RECR=
RUSS=
SCIE=
SOCI=
SOSC=
SPAN=
STDV=
STHR=
THEA=
TIBE=
TRTO=
UBST=
VETE=