ACCT=BTA 111,BTA 112,BTA 201,BTA 202
AMSL=ELM 101,ELM 102,ELM 103,ELM 104
ARAB=ELA 101,ELA 102,ELA 105
ARCO=HUC 101,HUC 102,HUC 104,HUC 106,HUC 111,HUC 113,HUC 114,HUC 116,HUC 117,HUC 118,HUC 119,HUC 120,HUC 127,HUC 130,HUC 140,HUC 141,HUC 143,HUC 150,HUC 192,HUC 204,HUC 230,HUC 238,HUC 240,HUC 241,HUC 242,HUC 270
ART=FAF 101,HUA 101,HUA 103,HUA 104,HUA 106,HUA 107,HUA 109,HUA 110,HUA 115,HUA 116,HUA 118,HUA 120,HUA 125,HUA 126,HUA 129,HUA 130
BENG=
BIOL=
BUIN=
BUSI=
CHEM=
CHIN=
CMSC=
COMM=
COUN=
DIET=
EDLA=
EDUC=
ENGL=
ENSL=
EVST=
FREN=
FROR=
FRSE=
HESC=
HUSE=
INTE=
ITAL=
JAPA=
KORE=
LIAR=
LISC=
MAST=
MATH=
MUSI=
MUSR=
NEME=
NURS=
OCTH=
OFTC=
PARA=
PHIL=
PHTH=
POLI=
PORT=
PSYC=
RATE=
RECR=
RUSS=
SCIE=
SOCI=
SOSC=
SPAN=
STDV=
STHR=
THEA=
TIBE=
TRTO=
UBST=
VETE=